<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aliaksei Hurynovich</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aliaksei Hurynovich, JavaScript Developer, personal CV Web Application">
    <meta name="keywords" content="Aliaksei Hurynovich, Front-End, FE, JavaScript Developer, React, AWS, TypeScript">
    <!-- Website Social's summary cards setup -->
    <meta property="og:site_name" content="AHurynovich">
    <meta property="og:title" content="Aliaksei Hurynovich. JavaScript Developer">
    <meta property="og:description" content="Aliaksei Hurynovich's personal CV Web Application">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ahurynovich-cv-config.s3.eu-west-1.amazonaws.com/assets/ah-card-image.png">
    <meta property="og:url" content="https://ahurynovich.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@Shagon1k" />
    <!-- -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://ahurynovich-cv-config.s3.eu-west-1.amazonaws.com/">
    <base href="/">
    <link rel="preconnect" crossorigin="anonymous" href="https://ahurynovich-cv-config.s3.eu-west-1.amazonaws.com" />
    <link rel="preload" as="style" href="./css/styles.css" media="screen" />
    <link rel="stylesheet" href="./css/styles.css" media="screen" />
    <script defer src="./js/index.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <div id="popup-root"></div>
  </body>
  <!--LAST_COMMIT_SHA-->
</html>
